* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    padding: 20px;
  }

  .container {
    display: flex;
    max-width: 900px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .card {
    flex: 1;
    padding: 30px;
    color: white;
    text-align: center;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 14px;
    margin-bottom: 20px;
    opacity: 0.8;
  }
 
  .card-sedan { background-color: hsl(31, 77%, 52%); }
  .card-suv { background-color: hsl(184, 100%, 22%); }
  .card-luxury { background-color: hsl(179, 100%, 13%); }
 
  .btn {
    background-color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .btn:hover {
    background-color: transparent;
    border: 2px solid white;
    color: white;
  }

  .btn-sedan { color: hsl(31, 77%, 52%); }
  .btn-suv { color: hsl(184, 100%, 22%); }
  .btn-luxury { color: hsl(179, 100%, 13%); }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      width: 90%;
    }
  }
 
  @media (min-width: 768px) and (max-width: 1024px) {
    .container {
      flex-direction: row;
    }
  
    .card {
      padding: 20px;
    }
  }
  